"dbm" --- Interfaces to Unix "databases"
****************************************

**소스 코드:** Lib/dbm/__init__.py

======================================================================

"dbm" is a generic interface to variants of the DBM database ---
"dbm.gnu" or "dbm.ndbm".  If none of these modules is installed, the
slow-but-simple implementation in module "dbm.dumb" will be used.
There is a third party interface to the Oracle Berkeley DB.

exception dbm.error

   지원되는 각 모듈에 의해 발생할 수 있는 예외를 포함하는 튜플. 역시
   "dbm.error"라고 이름 붙인 고유한 예외를 첫 번째 항목으로 갖고 있습
   니다 --- "dbm.error"가 발생할 때 이것이 사용됩니다.

dbm.whichdb(filename)

   This function attempts to guess which of the several simple
   database modules available --- "dbm.gnu", "dbm.ndbm" or "dbm.dumb"
   --- should be used to open a given file.

   Returns one of the following values: "None" if the file can't be
   opened because it's unreadable or doesn't exist; the empty string
   ("''") if the file's format can't be guessed; or a string
   containing the required module name, such as "'dbm.ndbm'" or
   "'dbm.gnu'".

dbm.open(file, flag='r', mode=0o666)

   Open the database file *file* and return a corresponding object.

   If the database file already exists, the "whichdb()" function is
   used to determine its type and the appropriate module is used; if
   it does not exist, the first module listed above that can be
   imported is used.

   The optional *flag* argument can be:

   +-----------+---------------------------------------------+
   | Value     | Meaning                                     |
   |===========|=============================================|
   | "'r'"     | Open existing database for reading only     |
   |           | (default)                                   |
   +-----------+---------------------------------------------+
   | "'w'"     | Open existing database for reading and      |
   |           | writing                                     |
   +-----------+---------------------------------------------+
   | "'c'"     | Open database for reading and writing,      |
   |           | creating it if it doesn't exist             |
   +-----------+---------------------------------------------+
   | "'n'"     | Always create a new, empty database, open   |
   |           | for reading and writing                     |
   +-----------+---------------------------------------------+

   The optional *mode* argument is the Unix mode of the file, used
   only when the database has to be created.  It defaults to octal
   "0o666" (and will be modified by the prevailing umask).

The object returned by "open()" supports the same basic functionality
as dictionaries; keys and their corresponding values can be stored,
retrieved, and deleted, and the "in" operator and the "keys()" method
are available, as well as "get()" and "setdefault()".

버전 3.2에서 변경: "get()" and "setdefault()" are now available in all
database modules.

버전 3.8에서 변경: Deleting a key from a read-only database raises
database module specific error instead of "KeyError".

Key and values are always stored as bytes. This means that when
strings are used they are implicitly converted to the default encoding
before being stored.

이 객체는 "with" 문에서도 사용되도록 지원해서, 완료될 때 자동으로 닫힙
니다.

버전 3.4에서 변경: Added native support for the context management
protocol to the objects returned by "open()".

다음 예제는 일부 호스트 명과 해당 제목을 기록한 다음, 데이터베이스의
내용을 인쇄합니다:

   import dbm

   # Open database, creating it if necessary.
   with dbm.open('cache', 'c') as db:

       # Record some values
       db[b'hello'] = b'there'
       db['www.python.org'] = 'Python Website'
       db['www.cnn.com'] = 'Cable News Network'

       # Note that the keys are considered bytes now.
       assert db[b'www.python.org'] == b'Python Website'
       # Notice how the value is now in bytes.
       assert db['www.cnn.com'] == b'Cable News Network'

       # Often-used methods of the dict interface work too.
       print(db.get('python.org', b'not present'))

       # Storing a non-string key or value will raise an exception (most
       # likely a TypeError).
       db['www.yahoo.com'] = 4

   # db is automatically closed when leaving the with statement.

더 보기:

  모듈 "shelve"
     문자열이 아닌 데이터를 저장하는 지속성 모듈.

개별 서브 모듈은 다음 섹션에서 설명합니다.


"dbm.gnu" --- GNU's reinterpretation of dbm
===========================================

**소스 코드:** Lib/dbm/gnu.py

======================================================================

This module is quite similar to the "dbm" module, but uses the GNU
library "gdbm" instead to provide some additional functionality.
Please note that the file formats created by "dbm.gnu" and "dbm.ndbm"
are incompatible.

The "dbm.gnu" module provides an interface to the GNU DBM library.
"dbm.gnu.gdbm" objects behave like mappings (dictionaries), except
that keys and values are always converted to bytes before storing.
Printing a "gdbm" object doesn't print the keys and values, and the
"items()" and "values()" methods are not supported.

exception dbm.gnu.error

   I/O 에러와 같은 "dbm.gnu" 특정 에러에서 발생합니다. 잘못된 키 지정
   과 같은 일반적인 매핑 에러에 대해서는 "KeyError"가 발생합니다.

dbm.gnu.open(filename[, flag[, mode]])

   Open a "gdbm" database and return a "gdbm" object.  The *filename*
   argument is the name of the database file.

   The optional *flag* argument can be:

   +-----------+---------------------------------------------+
   | Value     | Meaning                                     |
   |===========|=============================================|
   | "'r'"     | Open existing database for reading only     |
   |           | (default)                                   |
   +-----------+---------------------------------------------+
   | "'w'"     | Open existing database for reading and      |
   |           | writing                                     |
   +-----------+---------------------------------------------+
   | "'c'"     | Open database for reading and writing,      |
   |           | creating it if it doesn't exist             |
   +-----------+---------------------------------------------+
   | "'n'"     | Always create a new, empty database, open   |
   |           | for reading and writing                     |
   +-----------+---------------------------------------------+

   The following additional characters may be appended to the flag to
   control how the database is opened:

   +-----------+----------------------------------------------+
   | Value     | Meaning                                      |
   |===========|==============================================|
   | "'f'"     | Open the database in fast mode.  Writes to   |
   |           | the database will not be synchronized.       |
   +-----------+----------------------------------------------+
   | "'s'"     | Synchronized mode. This will cause changes   |
   |           | to the database to be immediately written to |
   |           | the file.                                    |
   +-----------+----------------------------------------------+
   | "'u'"     | Do not lock database.                        |
   +-----------+----------------------------------------------+

   Not all flags are valid for all versions of "gdbm".  The module
   constant "open_flags" is a string of supported flag characters.
   The exception "error" is raised if an invalid flag is specified.

   The optional *mode* argument is the Unix mode of the file, used
   only when the database has to be created.  It defaults to octal
   "0o666".

   In addition to the dictionary-like methods, "gdbm" objects have the
   following methods:

   gdbm.firstkey()

      It's possible to loop over every key in the database using this
      method  and the "nextkey()" method.  The traversal is ordered by
      "gdbm"'s internal hash values, and won't be sorted by the key
      values.  This method returns the starting key.

   gdbm.nextkey(key)

      순회에서 *key* 뒤에 오는 키를 반환합니다. 다음 코드는 메모리에
      모든 키를 포함하는 리스트를 만들지 않고, 데이터베이스 "db"의 모
      든 키를 인쇄합니다:

         k = db.firstkey()
         while k is not None:
             print(k)
             k = db.nextkey(k)

   gdbm.reorganize()

      If you have carried out a lot of deletions and would like to
      shrink the space used by the "gdbm" file, this routine will
      reorganize the database.  "gdbm" objects will not shorten the
      length of a database file except by using this reorganization;
      otherwise, deleted file space will be kept and reused as new
      (key, value) pairs are added.

   gdbm.sync()

      데이터베이스가 빠른 모드로 열렸을 때, 이 메서드를 사용하면 기록
      되지 않은 데이터가 디스크에 기록됩니다.

   gdbm.close()

      Close the "gdbm" database.


"dbm.ndbm" --- Interface based on ndbm
======================================

**소스 코드:** Lib/dbm/ndbm.py

======================================================================

The "dbm.ndbm" module provides an interface to the Unix "(n)dbm"
library. Dbm objects behave like mappings (dictionaries), except that
keys and values are always stored as bytes. Printing a "dbm" object
doesn't print the keys and values, and the "items()" and "values()"
methods are not supported.

This module can be used with the "classic" ndbm interface or the GNU
GDBM compatibility interface. On Unix, the **configure** script will
attempt to locate the appropriate header file to simplify building
this module.

exception dbm.ndbm.error

   I/O 에러와 같은 "dbm.ndbm" 특정 에러에서 발생합니다. 잘못된 키 지정
   과 같은 일반적인 매핑 에러에 대해서는 "KeyError"가 발생합니다.

dbm.ndbm.library

   Name of the "ndbm" implementation library used.

dbm.ndbm.open(filename[, flag[, mode]])

   Open a dbm database and return a "ndbm" object.  The *filename*
   argument is the name of the database file (without the ".dir" or
   ".pag" extensions).

   The optional *flag* argument must be one of these values:

   +-----------+---------------------------------------------+
   | Value     | Meaning                                     |
   |===========|=============================================|
   | "'r'"     | Open existing database for reading only     |
   |           | (default)                                   |
   +-----------+---------------------------------------------+
   | "'w'"     | Open existing database for reading and      |
   |           | writing                                     |
   +-----------+---------------------------------------------+
   | "'c'"     | Open database for reading and writing,      |
   |           | creating it if it doesn't exist             |
   +-----------+---------------------------------------------+
   | "'n'"     | Always create a new, empty database, open   |
   |           | for reading and writing                     |
   +-----------+---------------------------------------------+

   The optional *mode* argument is the Unix mode of the file, used
   only when the database has to be created.  It defaults to octal
   "0o666" (and will be modified by the prevailing umask).

   In addition to the dictionary-like methods, "ndbm" objects provide
   the following method:

   ndbm.close()

      Close the "ndbm" database.


"dbm.dumb" --- 이식성 있는 DBM 구현
===================================

**소스 코드:** Lib/dbm/dumb.py

참고:

  "dbm.dumb" 모듈은 더욱 강인한 모듈을 사용할 수 없을 때 "dbm" 모듈에
  대한 최후의 대체 폴백으로 사용됩니다. "dbm.dumb" 모듈은 속도를 위해
  작성되지 않았으며 다른 데이터베이스 모듈만큼 많이 사용되지는 않습니
  다.

======================================================================

The "dbm.dumb" module provides a persistent dictionary-like interface
which is written entirely in Python.  Unlike other modules such as
"dbm.gnu" no external library is required.  As with other persistent
mappings, the keys and values are always stored as bytes.

The module defines the following:

exception dbm.dumb.error

   I/O 에러와 같은 "dbm.dumb" 특정 에러에서 발생합니다. 잘못된 키 지정
   과 같은 일반적인 매핑 에러에 대해서는 "KeyError"가 발생합니다.

dbm.dumb.open(filename[, flag[, mode]])

   Open a "dumbdbm" database and return a dumbdbm object.  The
   *filename* argument is the basename of the database file (without
   any specific extensions).  When a dumbdbm database is created,
   files with ".dat" and ".dir" extensions are created.

   The optional *flag* argument can be:

   +-----------+---------------------------------------------+
   | Value     | Meaning                                     |
   |===========|=============================================|
   | "'r'"     | Open existing database for reading only     |
   |           | (default)                                   |
   +-----------+---------------------------------------------+
   | "'w'"     | Open existing database for reading and      |
   |           | writing                                     |
   +-----------+---------------------------------------------+
   | "'c'"     | Open database for reading and writing,      |
   |           | creating it if it doesn't exist             |
   +-----------+---------------------------------------------+
   | "'n'"     | Always create a new, empty database, open   |
   |           | for reading and writing                     |
   +-----------+---------------------------------------------+

   The optional *mode* argument is the Unix mode of the file, used
   only when the database has to be created.  It defaults to octal
   "0o666" (and will be modified by the prevailing umask).

   경고:

     파이썬 AST 컴파일러의 스택 깊이 제한으로 인해, 충분히 큰/복잡한
     항목이 있는 데이터베이스를 로드할 때 파이썬 인터프리터가 충돌할
     수 있습니다.

   버전 3.5에서 변경: "open()" always creates a new database when the
   flag has the value "'n'".

   버전 3.8에서 변경: A database opened with flags "'r'" is now read-
   only.  Opening with flags "'r'" and "'w'" no longer creates a
   database if it does not exist.

   In addition to the methods provided by the
   "collections.abc.MutableMapping" class, "dumbdbm" objects provide
   the following methods:

   dumbdbm.sync()

      Synchronize the on-disk directory and data files.  This method
      is called by the "Shelve.sync()" method.

   dumbdbm.close()

      Close the "dumbdbm" database.
