"html" --- HyperText Markup Language support
********************************************

**소스 코드:** Lib/html/__init__.py

======================================================================

이 모듈은 HTML을 조작하는 유틸리티를 정의합니다.

html.escape(s, quote=True)

   문자열 *s*의 문자 "&", "<" 및 ">"를 HTML-안전 시퀀스로 변환합니다.
   HTML에 이러한 문자가 포함될 수 있는 텍스트를 표시해야 할 때 사용하
   십시오. 선택적 플래그 *quote*가 참이면, 문자 (""") 와 ("'") 도 변환
   됩니다; "<a href="...">" 에서처럼 따옴표로 구분된 HTML 어트리뷰트에
   포함하는 데 도움이 됩니다.

   버전 3.2에 추가.

html.unescape(s)

   문자열 *s*의 모든 이름과 숫자 문자 참조(예를 들어, "&gt;", "&#62;",
   "&#x3e;")를 해당 유니코드 문자로 변환합니다. 이 함수는 유효하거나
   유효하지 않은 문자 참조 모두에 대해 HTML 5 표준에 정의된 규칙과
   "HTML 5 이름 문자 참조 목록"을 사용합니다.

   버전 3.4에 추가.

======================================================================

"html" 패키지의 서브 모듈은 다음과 같습니다:

* "html.parser" -- 관대한 구문 분석 모드가 있는 HTML/XHTML 구문 분석기

* "html.entities" -- HTML 엔티티 정의
