About these documents
*********************

These documents are generated from reStructuredText sources by Sphinx,
a document processor specifically written for the Python
documentation.

설명서와 이를 위한 툴체인 개발은 파이썬 자체와 마찬가지로 전적으로 자
원봉사자의 노력입니다. 기여하고 싶다면, 참여 방법에 대한 정보는 버그
다루기 페이지를 참고하십시오. 새로운 자원봉사자는 언제나 환영합니다!

다음 분들에게 많은 감사를 드립니다:

* Fred L. Drake, Jr., the creator of the original Python documentation
  toolset and writer of much of the content;

* reStructuredText와 Docutils 스위트를 만드는 Docutils 프로젝트.

* Fredrik Lundh, 그의 대안 파이썬 참조(Alternative Python Reference)
  프로젝트에서 Sphinx가 많은 아이디어를 얻었습니다.


Contributors to the Python Documentation
========================================

많은 사람이 파이썬 언어, 파이썬 표준 라이브러리 및 파이썬 설명서에 기
여했습니다. 기여자의 부분적인 목록은 파이썬 소스 배포판의 Misc/ACKS 를
참조하십시오.

파이썬이 이런 멋진 설명서를 갖게 된 것은 파이썬 커뮤니티의 입력과 기여
때문입니다 -- 감사합니다!
