데이터 압축 및 보관
*******************

이 장에서 설명하는 모듈은 zlib, gzip, bzip2 및 lzma 알고리즘을 사용한
데이터 압축과 ZIP- 및 tar- 형식 저장소 생성을 지원합니다. "shutil" 모
듈에서 제공하는 아카이브 연산도 참조하십시오.

* "zlib" --- Compression compatible with **gzip**

* "gzip" --- Support for **gzip** files

  * 사용 예

  * 명령 줄 인터페이스

    * 명령 줄 옵션

* "bz2" --- Support for **bzip2** compression

  * 파일 압축(해제)

  * 증분 압축(해제)

  * 일괄 압축(해제)

  * 사용 예

* "lzma" --- Compression using the LZMA algorithm

  * 압축 파일 읽기와 쓰기

  * 메모리에서의 데이터 압축과 압축 해제

  * 기타

  * 사용자 정의 필터 체인 지정

  * 예

* "zipfile" --- Work with ZIP archives

  * ZipFile 객체

  * Path 객체

  * PyZipFile 객체

  * ZipInfo 객체

  * 명령 줄 인터페이스

    * 명령 줄 옵션

  * 압축 해제 함정

    * 파일 자체에서

    * 파일 시스템 제한

    * 자원 제한

    * 중단

    * 추출의 기본 동작

* "tarfile" --- Read and write tar archive files

  * TarFile 객체

  * TarInfo 객체

  * Extraction filters

    * Default named filters

    * Filter errors

    * Hints for further verification

    * Supporting older Python versions

    * Stateful extraction filter example

  * 명령 줄 인터페이스

    * 명령 줄 옵션

  * 예

  * 지원되는 tar 형식

  * 유니코드 문제
