"builtins" --- Built-in objects
*******************************

======================================================================

This module provides direct access to all 'built-in' identifiers of
Python; for example, "builtins.open" is the full name for the built-in
function "open()".  See 내장 함수 and 내장 상수 for documentation.

이 모듈은 일반적으로 대부분의 응용 프로그램에서 명시적으로 액세스하지
않지만, 내장된 값과 이름이 같은 객체를 제공하면서도 그 이름의 내장 객
체가 필요한 모듈에서 유용 할 수 있습니다. 예를 들어, 내장 "open()" 을
감싸는 "open()" 함수를 구현하고자 하는 모듈에서 이 모듈을 직접 사용할
수 있습니다:

   import builtins

   def open(path):
       f = builtins.open(path, 'r')
       return UpperCaser(f)

   class UpperCaser:
       '''Wrapper around a file that converts output to upper-case.'''

       def __init__(self, f):
           self._f = f

       def read(self, count=-1):
           return self._f.read(count).upper()

       # ...

구현 세부 사항으로, 대부분 모듈은 전역 변수로 "__builtins__" 라는 이름
을 가지고 있습니다. "__builtins__" 의 값은, 보통 이 모듈이거나 모듈의
"__dict__" 어트리뷰트의 값입니다. 이것은 구현 세부 사항이므로, 파이썬
의 대안 구현에서는 사용되지 않을 수 있습니다.
