프로그램 프레임워크
*******************

이 장에서 설명하는 모듈은 주로 프로그램의 구조를 결정하는 프레임워크입
니다. 현재 여기에 설명된 모듈은 모두 명령 줄 인터페이스 작성을 지향합
니다.

이 장에서 설명하는 모듈의 전체 목록은 다음과 같습니다:

* "turtle" --- 터틀 그래픽

  * 소개

  * Overview of available Turtle and Screen methods

    * Turtle 메서드

    * TurtleScreen/Screen의 메서드

  * RawTurtle/Turtl의 메서드와 해당 함수

    * 거북이 움직임

    * 거북이의 상태 보고

    * 측정 설정

    * 펜 제어

      * 그리기 상태

      * 색상 제어

      * 채우기

      * 더 많은 그리기 제어

    * 거북이 상태

      * 가시성

      * 외관

    * 이벤트 사용하기

    * 특수 Turtle 메서드

    * 복합 모양

  * TurtleScreen/Screen 메서드와 해당 함수

    * 창 제어

    * 애니메이션 제어

    * 화면 이벤트 사용하기

    * 입력 메서드

    * 설정과 특수 메서드

    * TurtleScreen에서 상속되지 않은, Screen만의 메서드

  * 공개 클래스

  * 도움말과 구성

    * 도움말 사용법

    * 독스트링을 다른 언어로 번역

    * Screen과 Turtle을 구성하는 방법

  * "turtledemo" --- 데모 스크립트

  * 파이썬 2.6 이후의 변화

  * 파이썬 3.0 이후의 변화

* "cmd" --- Support for line-oriented command interpreters

  * Cmd 객체

  * Cmd 예

* "shlex" --- Simple lexical analysis

  * shlex 객체

  * 구문 분석 규칙

  * 셸과의 호환성 향상
