"grp" --- The group database
****************************

======================================================================

이 모듈은 유닉스 그룹 데이터베이스에 대한 액세스를 제공합니다. 모든 유
닉스 버전에서 사용할 수 있습니다.

그룹 데이터베이스 항목은 "group" 구조체(아래의 어트리뷰트 필드,
"<grp.h>"를 보세요)의 멤버에 해당하는 어트리뷰트를 가진 튜플류 객체로
보고됩니다.:

+---------+-------------+-----------------------------------+
| 인덱스  | 어트리뷰트  | 의미                              |
|=========|=============|===================================|
| 0       | gr_name     | 그룹의 이름                       |
+---------+-------------+-----------------------------------+
| 1       | gr_passwd   | (암호화된) 그룹 암호; 종종 비어있 |
|         |             | 습니다                            |
+---------+-------------+-----------------------------------+
| 2       | gr_gid      | 숫자 그룹 ID                      |
+---------+-------------+-----------------------------------+
| 3       | gr_mem      | 모든 그룹 구성원의 사용자 이름    |
+---------+-------------+-----------------------------------+

gid는 정수고, 이름과 암호는 문자열이며, 구성원 목록은 문자열 리스트입
니다. (대부분 사용자는 암호 데이터베이스에 따라 속한 그룹의 구성원으로
명시적으로 나열되지 않습니다. 완전한 멤버십 정보를 얻으려면 두 데이터
베이스를 모두 확인하십시오. "+" 나 "-"로 시작하는 "gr_name"은 YP/NIS
참조일 수 있고 "getgrnam()" 이나 "getgrgid()"로 액세스하지 못할 수 있
습니다.)

다음 항목을 정의합니다:

grp.getgrgid(id)

   주어진 숫자 그룹 ID에 대한 그룹 데이터베이스 항목을 반환합니다. 요
   청된 항목을 찾을 수 없으면 "KeyError"가 발생합니다.

   버전 3.10에서 변경: float나 문자열과 같은 정수가 아닌 인자에 대해
   "TypeError"를 일으킵니다.

grp.getgrnam(name)

   지정된 그룹 이름에 대한 그룹 데이터베이스의 항목을 반환합니다. 요청
   된 항목을 찾을 수 없으면 "KeyError"가 발생합니다.

grp.getgrall()

   사용 가능한 모든 그룹 항목의 리스트를 임의의 순서로 반환합니다.

더 보기:

  모듈 "pwd"
     사용자 데이터베이스와의 인터페이스, 이것과 유사합니다.

  Module "spwd"
     An interface to the shadow password database, similar to this.
