"keyword" --- Testing for Python keywords
*****************************************

**소스 코드:** Lib/keyword.py

======================================================================

이 모듈은 파이썬 프로그램이 문자열이 키워드 나 소프트 키워드인지 판단
하게 합니다.

keyword.iskeyword(s)

   *s*가 파이썬 키워드면 "True"를 반환합니다.

keyword.kwlist

   인터프리터에 대해 정의된 모든 키워드를 포함하는 시퀀스. 특정
   "__future__" 문이 적용될 때만 활성화되도록 키워드가 정의되어 있으면
   , 이러한 키워드도 함께 포함됩니다.

keyword.issoftkeyword(s)

   *s*가 파이썬 소프트 키워드면 "True"를 반환합니다.

   버전 3.9에 추가.

keyword.softkwlist

   인터프리터에 대해 정의된 모든 소프트 키워드를 포함하는 시퀀스. 특정
   "__future__" 문이 적용될 때만 활성화되도록 소프트(soft) 키워드가 정
   의되어 있으면, 이러한 키워드도 함께 포함됩니다.

   버전 3.9에 추가.
