"tkinter.messagebox" --- Tkinter message prompts
************************************************

**소스 코드:** Lib/tkinter/messagebox.py

======================================================================

The "tkinter.messagebox" module provides a template base class as well
as a variety of convenience methods for commonly used configurations.
The message boxes are modal and will return a subset of (True, False,
OK, None, Yes, No) based on the user's selection. Common message box
styles and layouts include but are not limited to:

   [그림]

class tkinter.messagebox.Message(master=None, **options)

   Create a default information message box.

**정보 메시지 상자**

tkinter.messagebox.showinfo(title=None, message=None, **options)

**경고 메시지 상자**

tkinter.messagebox.showwarning(title=None, message=None, **options)
tkinter.messagebox.showerror(title=None, message=None, **options)

**질문 메시지 상자**

tkinter.messagebox.askquestion(title=None, message=None, **options)
tkinter.messagebox.askokcancel(title=None, message=None, **options)
tkinter.messagebox.askretrycancel(title=None, message=None, **options)
tkinter.messagebox.askyesno(title=None, message=None, **options)
tkinter.messagebox.askyesnocancel(title=None, message=None, **options)
