"tkinter.dnd" --- Drag and drop support
***************************************

**소스 코드:** Lib/tkinter/dnd.py

======================================================================

참고:

  이것은 실험적이며 Tk DND로 대체될 때 폐지될 예정입니다.

"tkinter.dnd" 모듈은 단일 응용 프로그램 내에서, 같은 창 내에서 또는 창
간에 객체에 대해 드래그 앤드 드롭(끌어서 놓기) 지원을 제공합니다. 객체
를 드래그할 수 있게 하려면, 드래그 앤드 드롭 프로세스를 시작하는 이벤
트 바인딩을 만들어야 합니다. 일반적으로, ButtonPress 이벤트를 여러분이
작성한 콜백 함수에 바인딩합니다 (바인딩과 이벤트를 참조하십시오). 이
함수는 "dnd_start()"를 호출해야 합니다, 여기서 'source'는 드래그할 객
체이고, 'event'는 호출을 일으킨 이벤트입니다 (콜백 함수의 인자입니다).

대상 객체는 다음과 같이 선택됩니다:

1. 대상 위젯에 대한 마우스 아래 영역의 하향식 검색

   * 대상 위젯에는 콜러블 *dnd_accept* 어트리뷰트가 있어야 합니다

   * If *dnd_accept* is not present or returns None, search moves to
     parent widget

   * If no target widget is found, then the target object is None

2. *<old_target>.dnd_leave(source, event)*를 호출합니다

3. *<new_target>.dnd_enter(source, event)*를 호출합니다

4. 드롭을 알리기 위해 *<target>.dnd_commit(source, event)*를 호출합니
   다

5. 드래그 앤드 드롭의 끝을 알리기 위해 *<source>.dnd_end(target,
   event)*를 호출합니다

class tkinter.dnd.DndHandler(source, event)

   *DndHandler* 클래스는 이벤트 위젯의 루트에서 Motion과 ButtonRelease
   이벤트를 추적하는 드래그 앤드 드롭 이벤트를 처리합니다.

   cancel(event=None)

      드래그 앤드 드롭 프로세스를 취소합니다.

   finish(event, commit=0)

      드래그 앤드 드롭 기능의 끝을 실행합니다.

   on_motion(event)

      드래그가 수행되는 동안 마우스 아래의 대상 객체를 검사합니다.

   on_release(event)

      릴리즈 패턴이 트리거 될 때 드래그의 끝을 알립니다.

tkinter.dnd.dnd_start(source, event)

   드래그 앤드 드롭 프로세스를 위한 팩토리 함수.

더 보기: 바인딩과 이벤트
