"traceback" --- Print or retrieve a stack traceback
***************************************************

**소스 코드:** Lib/traceback.py

======================================================================

This module provides a standard interface to extract, format and print
stack traces of Python programs.  It exactly mimics the behavior of
the Python interpreter when it prints a stack trace.  This is useful
when you want to print stack traces under program control, such as in
a "wrapper" around the interpreter.

The module uses traceback objects --- this is the object type that is
stored in the "sys.last_traceback" variable and returned as the third
item from "sys.exc_info()".

더 보기:

  모듈 "faulthandler"
     Used to dump Python tracebacks explicitly, on a fault, after a
     timeout, or on a user signal.

  모듈 "pdb"
     Interactive source code debugger for Python programs.

The module defines the following functions:

traceback.print_tb(tb, limit=None, file=None)

   Print up to *limit* stack trace entries from traceback object *tb*
   (starting from the caller's frame) if *limit* is positive.
   Otherwise, print the last "abs(limit)" entries.  If *limit* is
   omitted or "None", all entries are printed.  If *file* is omitted
   or "None", the output goes to "sys.stderr"; otherwise it should be
   an open file or file-like object to receive the output.

   버전 3.5에서 변경: 음수 *limit* 지원을 추가했습니다.

traceback.print_exception(exc, /[, value, tb], limit=None, file=None, chain=True)

   Print exception information and stack trace entries from traceback
   object *tb* to *file*. This differs from "print_tb()" in the
   following ways:

   * *tb*가 "None"이 아니면, 헤더 "Traceback (most recent call last):"
     를 인쇄합니다.

   * 스택 트레이스 다음에 예외 형과 *value*를 인쇄합니다

   * *type(value)*가 "SyntaxError"고 *value*가 적절한 형식을 가지면,
     에러의 대략적인 위치를 나타내는 캐럿(caret)과 함께 문법 에러가 발
     생한 줄을 인쇄합니다.

   Since Python 3.10, instead of passing *value* and *tb*, an
   exception object can be passed as the first argument. If *value*
   and *tb* are provided, the first argument is ignored in order to
   provide backwards compatibility.

   The optional *limit* argument has the same meaning as for
   "print_tb()". If *chain* is true (the default), then chained
   exceptions (the "__cause__" or "__context__" attributes of the
   exception) will be printed as well, like the interpreter itself
   does when printing an unhandled exception.

   버전 3.5에서 변경: *etype* 인자는 무시되고 *value* 형에서 유추됩니
   다.

   버전 3.10에서 변경: The *etype* parameter has been renamed to *exc*
   and is now positional-only.

traceback.print_exc(limit=None, file=None, chain=True)

   This is a shorthand for "print_exception(*sys.exc_info(), limit,
   file, chain)".

traceback.print_last(limit=None, file=None, chain=True)

   This is a shorthand for "print_exception(sys.last_type,
   sys.last_value, sys.last_traceback, limit, file, chain)".  In
   general it will work only after an exception has reached an
   interactive prompt (see "sys.last_type").

traceback.print_stack(f=None, limit=None, file=None)

   Print up to *limit* stack trace entries (starting from the
   invocation point) if *limit* is positive.  Otherwise, print the
   last "abs(limit)" entries.  If *limit* is omitted or "None", all
   entries are printed. The optional *f* argument can be used to
   specify an alternate stack frame to start.  The optional *file*
   argument has the same meaning as for "print_tb()".

   버전 3.5에서 변경: 음수 *limit* 지원을 추가했습니다.

traceback.extract_tb(tb, limit=None)

   Return a "StackSummary" object representing a list of "pre-
   processed" stack trace entries extracted from the traceback object
   *tb*.  It is useful for alternate formatting of stack traces.  The
   optional *limit* argument has the same meaning as for "print_tb()".
   A "pre-processed" stack trace entry is a "FrameSummary" object
   containing attributes "filename", "lineno", "name", and "line"
   representing the information that is usually printed for a stack
   trace.  The "line" is a string with leading and trailing whitespace
   stripped; if the source is not available it is "None".

traceback.extract_stack(f=None, limit=None)

   Extract the raw traceback from the current stack frame.  The return
   value has the same format as for "extract_tb()".  The optional *f*
   and *limit* arguments have the same meaning as for "print_stack()".

traceback.format_list(extracted_list)

   "extract_tb()"나 "extract_stack()"이 반환한 튜플이나 "FrameSummary"
   객체의 리스트가 제공되면, 인쇄할 준비가 된 문자열의 리스트를 반환합
   니다. 결과 리스트의 각 문자열은 인자 리스트에서 같은 인덱스를 가진
   항목에 해당합니다. 각 문자열은 줄 바꿈으로 끝납니다; 소스 텍스트 줄
   이 "None"이 아닌 항목의 경우, 문자열에 내부 줄 바꿈도 포함될 수 있
   습니다.

traceback.format_exception_only(exc, /[, value])

   Format the exception part of a traceback using an exception value
   such as given by "sys.last_value".  The return value is a list of
   strings, each ending in a newline.  Normally, the list contains a
   single string; however, for "SyntaxError" exceptions, it contains
   several lines that (when printed) display detailed information
   about where the syntax error occurred. The message indicating which
   exception occurred is the always last string in the list.

   Since Python 3.10, instead of passing *value*, an exception object
   can be passed as the first argument.  If *value* is provided, the
   first argument is ignored in order to provide backwards
   compatibility.

   버전 3.10에서 변경: The *etype* parameter has been renamed to *exc*
   and is now positional-only.

traceback.format_exception(exc, /[, value, tb], limit=None, chain=True)

   스택 트레이스와 예외 정보를 포맷합니다. 인자는 "print_exception()"
   의 해당하는 인자와 같은 의미입니다. 반환 값은 각각 줄 바꿈으로 끝나
   고 일부는 내부 줄 바꿈을 포함하는 문자열의 리스트입니다. 이 줄들을
   이어붙여서 인쇄하면, "print_exception()"과 정확히 같은 텍스트가 인
   쇄됩니다.

   버전 3.5에서 변경: *etype* 인자는 무시되고 *value* 형에서 유추됩니
   다.

   버전 3.10에서 변경: This function's behavior and signature were
   modified to match "print_exception()".

traceback.format_exc(limit=None, chain=True)

   이것은 "print_exc(limit)"와 비슷하지만, 파일로 인쇄하는 대신 문자열
   을 반환합니다.

traceback.format_tb(tb, limit=None)

   "format_list(extract_tb(tb, limit))"의 줄임 표현입니다.

traceback.format_stack(f=None, limit=None)

   "format_list(extract_stack(f, limit))"의 줄임 표현입니다.

traceback.clear_frames(tb)

   Clears the local variables of all the stack frames in a traceback
   *tb* by calling the "clear()" method of each frame object.

   버전 3.4에 추가.

traceback.walk_stack(f)

   Walk a stack following "f.f_back" from the given frame, yielding
   the frame and line number for each frame. If *f* is "None", the
   current stack is used. This helper is used with
   "StackSummary.extract()".

   버전 3.5에 추가.

traceback.walk_tb(tb)

   Walk a traceback following "tb_next" yielding the frame and line
   number for each frame. This helper is used with
   "StackSummary.extract()".

   버전 3.5에 추가.

The module also defines the following classes:


"TracebackException" Objects
============================

버전 3.5에 추가.

"TracebackException" objects are created from actual exceptions to
capture data for later printing in a lightweight fashion.

class traceback.TracebackException(exc_type, exc_value, exc_traceback, *, limit=None, lookup_lines=True, capture_locals=False, compact=False)

   나중에 렌더링하기 위해 예외를 포착합니다. *limit*, *lookup_lines*
   및 *capture_locals*는 "StackSummary" 클래스와 같습니다.

   If *compact* is true, only data that is required by
   "TracebackException"'s "format" method is saved in the class
   attributes. In particular, the "__context__" field is calculated
   only if "__cause__" is "None" and "__suppress_context__" is false.

   locals가 포착되면, 트레이스백에도 표시됨에 유의하십시오.

   __cause__

      A "TracebackException" of the original "__cause__".

   __context__

      A "TracebackException" of the original "__context__".

   __suppress_context__

      The "__suppress_context__" value from the original exception.

   stack

      트레이스백을 나타내는 "StackSummary".

   exc_type

      원래 트레이스백의 클래스.

   filename

      문법 에러일 때 - 에러가 발생한 파일 이름.

   lineno

      문법 에러일 때 - 에러가 발생한 줄 번호.

   end_lineno

      문법 에러일 때 - 에러가 발생한 끝 줄 번호. 존재하지 않으면
      "None"일 수 있습니다.

      버전 3.10에 추가.

   text

      문법 에러일 때 - 에러가 발생한 텍스트.

   offset

      문법 에러일 때 - 에러가 발생한 텍스트에서의 오프셋.

   end_offset

      문법 에러일 때 - 에러가 발생한 텍스트에서의 끝 오프셋. 존재하지
      않으면 "None"일 수 있습니다.

      버전 3.10에 추가.

   msg

      문법 에러일 때 - 컴파일러 에러 메시지.

   classmethod from_exception(exc, *, limit=None, lookup_lines=True, capture_locals=False)

      나중에 렌더링하기 위해 예외를 포착합니다. *limit*,
      *lookup_lines* 및 *capture_locals*는 "StackSummary" 클래스와 같
      습니다.

      locals가 포착되면, 트레이스백에도 표시됨에 유의하십시오.

   format(*, chain=True)

      예외를 포맷합니다.

      If *chain* is not "True", "__cause__" and "__context__" will not
      be formatted.

      반환 값은 각각 줄 바꿈으로 끝나고 일부는 내부 줄 바꿈을 포함하는
      문자열의 제너레이터입니다. "print_exception()"은 단지 파일에 줄
      을 인쇄하는 이 메서드를 둘러싸는 래퍼입니다.

      The message indicating which exception occurred is always the
      last string in the output.

   format_exception_only()

      트레이스백의 예외 부분을 포맷합니다.

      반환 값은 각각 줄 바꿈으로 끝나는 문자열의 제너레이터입니다.

      Normally, the generator emits a single string; however, for
      "SyntaxError" exceptions, it emits several lines that (when
      printed) display detailed information about where the syntax
      error occurred.

      The message indicating which exception occurred is always the
      last string in the output.

   버전 3.10에서 변경: Added the *compact* parameter.


"StackSummary" Objects
======================

버전 3.5에 추가.

"StackSummary" objects represent a call stack ready for formatting.

class traceback.StackSummary

   classmethod extract(frame_gen, *, limit=None, lookup_lines=True, capture_locals=False)

      Construct a "StackSummary" object from a frame generator (such
      as is returned by "walk_stack()" or "walk_tb()").

      If *limit* is supplied, only this many frames are taken from
      *frame_gen*. If *lookup_lines* is "False", the returned
      "FrameSummary" objects will not have read their lines in yet,
      making the cost of creating the "StackSummary" cheaper (which
      may be valuable if it may not actually get formatted). If
      *capture_locals* is "True" the local variables in each
      "FrameSummary" are captured as object representations.

   classmethod from_list(a_list)

      Construct a "StackSummary" object from a supplied list of
      "FrameSummary" objects or old-style list of tuples.  Each tuple
      should be a 4-tuple with filename, lineno, name, line as the
      elements.

   format()

      Returns a list of strings ready for printing.  Each string in
      the resulting list corresponds to a single frame from the stack.
      Each string ends in a newline; the strings may contain internal
      newlines as well, for those items with source text lines.

      같은 프레임과 줄의 긴 시퀀스의 경우, 처음 몇 번의 반복이 표시된
      다음, 정확한 추가의 반복 횟수를 나타내는 요약 줄이 표시됩니다.

      버전 3.6에서 변경: 반복되는 프레임의 긴 시퀀스가 이제 축약됩니다
      .


"FrameSummary" Objects
======================

버전 3.5에 추가.

"FrameSummary" objects represent a single frame in a traceback.

class traceback.FrameSummary(filename, lineno, name, lookup_line=True, locals=None, line=None)

   Represent a single frame in the traceback or stack that is being
   formatted or printed. It may optionally have a stringified version
   of the frames locals included in it. If *lookup_line* is "False",
   the source code is not looked up until the "FrameSummary" has the
   "line" attribute accessed (which also happens when casting it to a
   tuple). "line" may be directly provided, and will prevent line
   lookups happening at all. *locals* is an optional local variable
   dictionary, and if supplied the variable representations are stored
   in the summary for later display.


Traceback Examples
==================

이 간단한 예제는 표준 파이썬 대화식 인터프리터 루프와 비슷하지만 (하지
만 덜 유용한) 기본적인 읽기-평가-인쇄 루프를 구현합니다. 인터프리터 루
프의 더욱 완전한 구현은 "code" 모듈을 참조하십시오.

   import sys, traceback

   def run_user_code(envdir):
       source = input(">>> ")
       try:
           exec(source, envdir)
       except Exception:
           print("Exception in user code:")
           print("-"*60)
           traceback.print_exc(file=sys.stdout)
           print("-"*60)

   envdir = {}
   while True:
       run_user_code(envdir)

다음 예제는 예외와 추적을 인쇄하고 포맷하는 다양한 방법을 보여줍니다:

   import sys, traceback

   def lumberjack():
       bright_side_of_life()

   def bright_side_of_life():
       return tuple()[0]

   try:
       lumberjack()
   except IndexError:
       exc_type, exc_value, exc_traceback = sys.exc_info()
       print("*** print_tb:")
       traceback.print_tb(exc_traceback, limit=1, file=sys.stdout)
       print("*** print_exception:")
       traceback.print_exception(exc_value, limit=2, file=sys.stdout)
       print("*** print_exc:")
       traceback.print_exc(limit=2, file=sys.stdout)
       print("*** format_exc, first and last line:")
       formatted_lines = traceback.format_exc().splitlines()
       print(formatted_lines[0])
       print(formatted_lines[-1])
       print("*** format_exception:")
       print(repr(traceback.format_exception(exc_value)))
       print("*** extract_tb:")
       print(repr(traceback.extract_tb(exc_traceback)))
       print("*** format_tb:")
       print(repr(traceback.format_tb(exc_traceback)))
       print("*** tb_lineno:", exc_traceback.tb_lineno)

예제의 출력은 다음과 유사합니다:

   *** print_tb:
     File "<doctest...>", line 10, in <module>
       lumberjack()
   *** print_exception:
   Traceback (most recent call last):
     File "<doctest...>", line 10, in <module>
       lumberjack()
     File "<doctest...>", line 4, in lumberjack
       bright_side_of_life()
   IndexError: tuple index out of range
   *** print_exc:
   Traceback (most recent call last):
     File "<doctest...>", line 10, in <module>
       lumberjack()
     File "<doctest...>", line 4, in lumberjack
       bright_side_of_life()
   IndexError: tuple index out of range
   *** format_exc, first and last line:
   Traceback (most recent call last):
   IndexError: tuple index out of range
   *** format_exception:
   ['Traceback (most recent call last):\n',
    '  File "<doctest...>", line 10, in <module>\n    lumberjack()\n',
    '  File "<doctest...>", line 4, in lumberjack\n    bright_side_of_life()\n',
    '  File "<doctest...>", line 7, in bright_side_of_life\n    return tuple()[0]\n',
    'IndexError: tuple index out of range\n']
   *** extract_tb:
   [<FrameSummary file <doctest...>, line 10 in <module>>,
    <FrameSummary file <doctest...>, line 4 in lumberjack>,
    <FrameSummary file <doctest...>, line 7 in bright_side_of_life>]
   *** format_tb:
   ['  File "<doctest...>", line 10, in <module>\n    lumberjack()\n',
    '  File "<doctest...>", line 4, in lumberjack\n    bright_side_of_life()\n',
    '  File "<doctest...>", line 7, in bright_side_of_life\n    return tuple()[0]\n']
   *** tb_lineno: 10

다음 예제는 스택을 인쇄하고 포맷하는 다양한 방법을 보여줍니다:

   >>> import traceback
   >>> def another_function():
   ...     lumberstack()
   ...
   >>> def lumberstack():
   ...     traceback.print_stack()
   ...     print(repr(traceback.extract_stack()))
   ...     print(repr(traceback.format_stack()))
   ...
   >>> another_function()
     File "<doctest>", line 10, in <module>
       another_function()
     File "<doctest>", line 3, in another_function
       lumberstack()
     File "<doctest>", line 6, in lumberstack
       traceback.print_stack()
   [('<doctest>', 10, '<module>', 'another_function()'),
    ('<doctest>', 3, 'another_function', 'lumberstack()'),
    ('<doctest>', 7, 'lumberstack', 'print(repr(traceback.extract_stack()))')]
   ['  File "<doctest>", line 10, in <module>\n    another_function()\n',
    '  File "<doctest>", line 3, in another_function\n    lumberstack()\n',
    '  File "<doctest>", line 8, in lumberstack\n    print(repr(traceback.format_stack()))\n']

이 마지막 예제는 마지막 몇 가지 포매팅 함수를 예시합니다:

   >>> import traceback
   >>> traceback.format_list([('spam.py', 3, '<module>', 'spam.eggs()'),
   ...                        ('eggs.py', 42, 'eggs', 'return "bacon"')])
   ['  File "spam.py", line 3, in <module>\n    spam.eggs()\n',
    '  File "eggs.py", line 42, in eggs\n    return "bacon"\n']
   >>> an_error = IndexError('tuple index out of range')
   >>> traceback.format_exception_only(type(an_error), an_error)
   ['IndexError: tuple index out of range\n']
