파이썬 언어 레퍼런스
********************

이 참조 설명서는 언어의 문법과 "중심 개념들(core semantics)"을 설명합
니다. 딱딱하더라도 정확하고 완전해지려고 합니다. 중심에서 벗어난 내장
형, 내장 함수, 모듈들의 개념들은 파이썬 표준 라이브러리 에 기술되어 있
습니다. 언어에 대한 비형식적인 소개는 파이썬 자습서 에서 제공됩니다. C
와 C++ 프로그래머를 위해서는 두 개의 설명서가 따로 제공됩니다: 파이썬
인터프리터 확장 및 내장 는 파이썬 확장 모듈을 작성하는 방법에 대한 큰
그림을 설명하고, 파이썬/C API 레퍼런스 설명서 은 C/C++ 프로그래머에게
제공되는 인터페이스들을 상세하게 기술합니다.

* 1. 개요

  * 1.1. 대안 구현들

  * 1.2. 표기법

* 2. 어휘 분석

  * 2.1. 줄 구조(Line structure)

  * 2.2. 다른 토큰들

  * 2.3. 식별자와 키워드

  * 2.4. 리터럴

  * 2.5. 연산자

  * 2.6. 구분자

* 3. 데이터 모델

  * 3.1. 객체, 값, 형

  * 3.2. 표준형 계층

  * 3.3. 특수 메서드 이름들

  * 3.4. 코루틴(Coroutines)

* 4. 실행 모델

  * 4.1. 프로그램의 구조

  * 4.2. 이름과 연결(binding)

  * 4.3. 예외

* 5. 임포트 시스템

  * 5.1. "importlib"

  * 5.2. 패키지(package)

  * 5.3. 검색

  * 5.4. 로딩(loading)

  * 5.5. 경로 기반 파인더

  * 5.6. 표준 임포트 시스템 교체하기

  * 5.7. 패키지 상대 임포트

  * 5.8. __main__ 에 대한 특별한 고려

  * 5.9. 참고문헌

* 6. 표현식

  * 6.1. 산술 변환

  * 6.2. 아톰 (Atoms)

  * 6.3. 프라이머리

  * 6.4. 어웨이트 표현식

  * 6.5. 거듭제곱 연산자

  * 6.6. 일 항 산술과 비트 연산

  * 6.7. 이항 산술 연산

  * 6.8. 시프트 연산

  * 6.9. 이항 비트 연산

  * 6.10. 비교

  * 6.11. 논리 연산(Boolean operations)

  * 6.12. 대입 표현식

  * 6.13. 조건 표현식(Conditional expressions)

  * 6.14. 람다(Lambdas)

  * 6.15. 표현식 목록(Expression lists)

  * 6.16. 값을 구하는 순서

  * 6.17. 연산자 우선순위

* 7. 단순문(Simple statements)

  * 7.1. 표현식 문

  * 7.2. 대입문

  * 7.3. "assert" 문

  * 7.4. "pass" 문

  * 7.5. "del" 문

  * 7.6. "return" 문

  * 7.7. "yield" 문

  * 7.8. "raise" 문

  * 7.9. "break" 문

  * 7.10. "continue" 문

  * 7.11. 임포트("import") 문

  * 7.12. "global" 문

  * 7.13. "nonlocal" 문

* 8. 복합문(Compound statements)

  * 8.1. "if" 문

  * 8.2. "while" 문

  * 8.3. "for" 문

  * 8.4. "try" 문

  * 8.5. "with" 문

  * 8.6. The "match" statement

  * 8.7. 함수 정의

  * 8.8. 클래스 정의

  * 8.9. 코루틴

* 9. 최상위 요소들

  * 9.1. 완전한 파이썬 프로그램

  * 9.2. 파일 입력

  * 9.3. 대화형 입력

  * 9.4. 표현식 입력

* 10. 전체 문법 규격
