파이썬 설정 및 사용법
*********************

설명서의 이 부분은 여러 플랫폼에서 파이썬 환경을 설정하고, 인터프리터
를 호출하며, 파이썬으로 작업하기 더 쉽게 만드는 것들에 관한 일반적인
정보를 다루는데 할당되었습니다.

* 1. 명령 줄과 환경

  * 1.1. 명령 줄

    * 1.1.1. 인터페이스 옵션

    * 1.1.2. 일반 옵션

    * 1.1.3. 기타 옵션

    * 1.1.4. 사용해서는 안 되는 옵션

  * 1.2. 환경 변수

    * 1.2.1. 디버그 모드 변수

* 2. 유닉스 플랫폼에서 파이썬 사용하기

  * 2.1. 최신 버전의 파이썬 내려받기와 설치

    * 2.1.1. 리눅스

    * 2.1.2. FreeBSD와 OpenBSD

    * 2.1.3. On OpenSolaris

  * 2.2. 파이썬 빌드하기

  * 2.3. 파이썬 관련 경로와 파일

  * 2.4. 잡동사니

  * 2.5. Custom OpenSSL

* 3. Configure Python

  * 3.1. Configure Options

    * 3.1.1. General Options

    * 3.1.2. Install Options

    * 3.1.3. Performance options

    * 3.1.4. Python Debug Build

    * 3.1.5. Debug options

    * 3.1.6. Linker options

    * 3.1.7. Libraries options

    * 3.1.8. Security Options

    * 3.1.9. macOS Options

  * 3.2. Python Build System

    * 3.2.1. Main files of the build system

    * 3.2.2. Main build steps

    * 3.2.3. Main Makefile targets

    * 3.2.4. C extensions

  * 3.3. Compiler and linker flags

    * 3.3.1. Preprocessor flags

    * 3.3.2. Compiler flags

    * 3.3.3. Linker flags

* 4. 윈도우에서 파이썬 사용하기

  * 4.1. 전체 설치 프로그램

    * 4.1.1. 설치 단계

    * 4.1.2. MAX_PATH 제한 제거하기

    * 4.1.3. UI 없이 설치하기

    * 4.1.4. 다운로드 없이 설치하기

    * 4.1.5. 설치 수정하기

  * 4.2. Microsoft Store 패키지

    * 4.2.1. 알려진 문제

      * 4.2.1.1. Redirection of local data, registry, and temporary
        paths

  * 4.3. nuget.org 패키지

  * 4.4. 내장 가능한 패키지

    * 4.4.1. 파이썬 응용 프로그램

    * 4.4.2. 파이썬 내장하기

  * 4.5. 대체 번들

  * 4.6. 파이썬 구성하기

    * 4.6.1. 보충 설명: 환경 변수 설정하기

    * 4.6.2. 파이썬 실행 파일 찾기

  * 4.7. UTF-8 모드

  * 4.8. 윈도우 용 파이썬 런처

    * 4.8.1. 시작하기

      * 4.8.1.1. 명령 줄에서

      * 4.8.1.2. 가상 환경

      * 4.8.1.3. 스크립트에서

      * 4.8.1.4. 파일 연결에서

    * 4.8.2. 셔뱅 줄

    * 4.8.3. 셔뱅 줄의 인자

    * 4.8.4. 사용자 정의

      * 4.8.4.1. INI 파일을 통한 사용자 정의

      * 4.8.4.2. 기본 파이썬 버전 사용자 정의

    * 4.8.5. 진단

  * 4.9. 모듈 찾기

  * 4.10. 추가 모듈

    * 4.10.1. PyWin32

    * 4.10.2. cx_Freeze

  * 4.11. 윈도우에서 파이썬 컴파일하기

  * 4.12. 기타 플랫폼

* 5. Using Python on a Mac

  * 5.1. Getting and Installing MacPython

    * 5.1.1. 파이썬 스크립트를 실행하는 방법

    * 5.1.2. Running scripts with a GUI

    * 5.1.3. Configuration

  * 5.2. The IDE

  * 5.3. 추가 파이썬 패키지 설치하기

  * 5.4. GUI Programming on the Mac

  * 5.5. Distributing Python Applications on the Mac

  * 5.6. 기타 자원

* 6. 편집기와 IDE
