"왜 내 컴퓨터에 파이썬이 설치되어 있습니까?" FAQ
************************************************


파이썬이 무엇입니까?
====================

파이썬은 프로그래밍 언어입니다. 많은 다른 응용 프로그램에 사용됩니다.
파이썬은 배우기 쉬우므로 일부 고등학교와 대학에서는 입문 프로그래밍 언
어로 사용되지만, Google, NASA 및 Lucasfilm Ltd.와 같은 곳에서 전문 소
프트웨어 개발자가 사용하기도 합니다.

파이썬에 대해 더 알고 싶다면, 파이썬 입문자 지침서부터 시작하십시오.


내 컴퓨터에 파이썬이 설치된 이유는 무엇입니까?
==============================================

파이썬이 시스템에 설치되어 있지만 설치한 기억이 없다면, 그렇게 될 수
있는 몇 가지 가능한 방법이 있습니다.

* 아마도 컴퓨터의 다른 사용자가 프로그래밍을 배우고 싶어 하고 그것을
  설치했을 것입니다; 당신은 누가 컴퓨터를 사용했고 설치했는지 추측해야
  합니다.

* 컴퓨터에 설치된 제삼자 응용 프로그램이 파이썬으로 작성되었으며, 파이
  썬 설치를 포함할 수 있습니다. GUI 프로그램에서 네트워크 서버와 관리
  스크립트에 이르기까지 그런 응용 프로그램이 많이 있습니다.

* 일부 윈도우 컴퓨터에는 파이썬이 설치되어 있습니다. 이 글을 쓰는 시점
  에, 우리는 파이썬이 포함된 Hewlett-Packard와 Compaq의 컴퓨터에 대해
  알고 있습니다. 분명히 HP/Compaq의 관리 도구 중 일부가 파이썬으로 작
  성되었을 겁니다.

* 맥 OS 및 일부 리눅스 배포판과 같은 많은 유닉스 호환 운영 체제에는 기
  본적으로 파이썬이 설치되어 있습니다; 기본 설치에 포함되어 있습니다.


파이썬을 삭제할 수 있습니까?
============================

파이썬이 어디서 왔는지에 달려 있습니다.

누군가 의도적으로 설치했으면, 아무 문제도 일으키지 않고 제거할 수 있습
니다. 윈도우에서는, 제어판의 프로그램 추가/제거 아이콘을 사용하십시오.

제삼자 응용 프로그램에서 파이썬을 설치했다면, 제거할 수도 있지만, 해당
응용 프로그램이 더는 작동하지 않게 됩니다. 파이썬을 직접 제거하는 대신
해당 응용 프로그램의 제거 프로그램을 사용해야 합니다.

파이썬이 운영체제와 함께 제공되었다면, 제거하는 것은 바람직하지 않습니
다. 제거하면, 파이썬으로 작성된 모든 도구가 더는 실행되지 않으며, 그중
일부는 중요할 수 있습니다. 문제를 해결하려면 다시 시스템을 재설치해야
할 수 있습니다.
