"tty" --- Terminal control functions
************************************

**소스 코드:** Lib/tty.py

======================================================================

"tty" 모듈은 tty를 cbreak 및 raw 모드로 설정하는 함수를 정의합니다.

"termios" 모듈이 필요하기 때문에 유닉스에서만 작동합니다.

"tty" 모듈은 다음 함수를 정의합니다.:

tty.setraw(fd, when=termios.TCSAFLUSH)

   Change the mode of the file descriptor *fd* to raw. If *when* is
   omitted, it defaults to "termios.TCSAFLUSH", and is passed to
   "termios.tcsetattr()".

tty.setcbreak(fd, when=termios.TCSAFLUSH)

   Change the mode of file descriptor *fd* to cbreak. If *when* is
   omitted, it defaults to "termios.TCSAFLUSH", and is passed to
   "termios.tcsetattr()".

더 보기:

  모듈 "termios"
     저수준 터미널 제어 인터페이스.
