추상 객체 계층
**************

이 장의 함수는 객체의 형과 무관하게, 혹은 광범위한 종류의 객체 형의 (
예를 들어, 모든 숫자 형 또는 모든 시퀀스 형) 파이썬 객체와 상호 작용합
니다. 적용되지 않는 객체 형에 사용되면, 파이썬 예외가 발생합니다.

"PyList_New()"로 만들었지만, 항목이 아직 "NULL"이 아닌 값으로 설정되지
않은 리스트 객체와 같이, 제대로 초기화되지 않은 객체에 대해서는 이 함
수를 사용할 수 없습니다.

* 객체 프로토콜

* 호출 프로토콜

  * *tp_call* 프로토콜

  * 벡터콜(Vectorcall) 프로토콜

    * 재귀 제어

    * 벡터콜 지원 API

  * 객체 호출 API

  * 호출 지원 API

* 숫자 프로토콜

* 시퀀스 프로토콜

* 매핑 프로토콜

* 이터레이터 프로토콜

* 버퍼 프로토콜

  * 버퍼 구조체

  * 버퍼 요청 유형

    * 요청 독립적 필드

    * readonly, format

    * shape, strides, suboffsets

    * 연속성 요청

    * 복합 요청

  * 복잡한 배열

    * NumPy-스타일: shape과 strides

    * PIL-스타일: shape, strides 및 suboffsets

  * 버퍼 관련 함수

* Old Buffer Protocol
