디스크립터 객체
***************

"디스크립터"는 객체의 일부 어트리뷰트를 기술하는 객체입니다. 그것들은
형 객체의 딕셔너리에 있습니다.

PyTypeObject PyProperty_Type
    * Part of the Stable ABI.*

   내장 디스크립터 형들을 위한 형 객체.

PyObject *PyDescr_NewGetSet(PyTypeObject *type, struct PyGetSetDef *getset)
    *반환값: 새 참조.** Part of the Stable ABI.*

PyObject *PyDescr_NewMember(PyTypeObject *type, struct PyMemberDef *meth)
    *반환값: 새 참조.** Part of the Stable ABI.*

PyObject *PyDescr_NewMethod(PyTypeObject *type, struct PyMethodDef *meth)
    *반환값: 새 참조.** Part of the Stable ABI.*

PyObject *PyDescr_NewWrapper(PyTypeObject *type, struct wrapperbase *wrapper, void *wrapped)
    *반환값: 새 참조.*

PyObject *PyDescr_NewClassMethod(PyTypeObject *type, PyMethodDef *method)
    *반환값: 새 참조.** Part of the Stable ABI.*

int PyDescr_IsData(PyObject *descr)

   디스크립터 객체 *descr*가 데이터 어트리뷰트를 기술하고 있으면 0이
   아닌 값을 반환하고, 메서드를 기술하면 "0"을 돌려줍니다. *descr*는
   디스크립터 객체여야 합니다; 오류 검사는 없습니다.

PyObject *PyWrapper_New(PyObject*, PyObject*)
    *반환값: 새 참조.** Part of the Stable ABI.*
