파이썬/C API 레퍼런스 설명서
****************************

이 설명서는 확장 모듈을 작성하거나 파이썬을 내장하고자 하는 C와 C++ 프
로그래머가 사용하는 API에 관해 설명합니다. 이 설명서와 쌍을 이루는 파
이썬 인터프리터 확장 및 내장 는 확장 제작의 일반 원칙을 설명하지만,
API 함수를 자세하게 설명하지는 않습니다.

* 소개

  * 코딩 표준

  * 인클루드 파일

  * 유용한 매크로들

  * 객체, 형 그리고 참조 횟수

  * 예외

  * 파이썬 임베딩하기

  * 디버깅 빌드

* C API Stability

  * 안정적인 응용 프로그램 바이너리 인터페이스

  * Platform Considerations

  * Contents of Limited API

* 매우 고수준 계층

* 참조 횟수

* 예외 처리

  * 인쇄와 지우기

  * 예외 발생시키기

  * 경고 발행하기

  * 에러 표시기 조회하기

  * 시그널 처리하기

  * 예외 클래스

  * 예외 객체

  * 유니코드 예외 객체

  * 재귀 제어

  * 표준 예외

  * 표준 경고 범주

* 유틸리티

  * 운영 체제 유틸리티

  * 시스템 함수

  * 프로세스 제어

  * 모듈 임포트 하기

  * 데이터 마샬링 지원

  * 인자 구문 분석과 값 구축

  * 문자열 변환과 포매팅

  * 리플렉션

  * 코덱 등록소와 지원 함수

* 추상 객체 계층

  * 객체 프로토콜

  * 호출 프로토콜

  * 숫자 프로토콜

  * 시퀀스 프로토콜

  * 매핑 프로토콜

  * 이터레이터 프로토콜

  * 버퍼 프로토콜

  * Old Buffer Protocol

* 구상 객체 계층

  * 기본 객체

  * 숫자 객체

  * 시퀀스 객체

  * 컨테이너 객체

  * 함수 객체

  * 기타 객체

* 초기화, 파이널리제이션 및 스레드

  * 파이썬 초기화 전

  * 전역 구성 변수

  * 인터프리터 초기화와 파이널리제이션

  * 프로세스 전체 매개 변수

  * 스레드 상태와 전역 인터프리터 록

  * 서브 인터프리터 지원

  * 비동기 알림

  * 프로파일링과 추적

  * 고급 디버거 지원

  * 스레드 로컬 저장소 지원

* 파이썬 초기화 구성

  * Example

  * PyWideStringList

  * PyStatus

  * PyPreConfig

  * Preinitialize Python with PyPreConfig

  * PyConfig

  * PyConfig를 사용한 초기화

  * 격리된 구성

  * 파이썬 구성

  * Python Path Configuration

  * Py_RunMain()

  * Py_GetArgcArgv()

  * 다단계 초기화 비공개 잠정적 API

* 메모리 관리

  * 개요

  * Allocator Domains

  * 원시 메모리 인터페이스

  * 메모리 인터페이스

  * 객체 할당자

  * 기본 메모리 할당자

  * 메모리 할당자 사용자 정의

  * 파이썬 메모리 할당자의 디버그 훅

  * pymalloc 할당자

  * tracemalloc C API

  * 예

* 객체 구현 지원

  * 힙에 객체 할당하기

  * 공통 객체 구조체

  * Type Objects

  * 숫자 객체 구조체

  * 매핑 객체 구조체

  * 시퀀스 객체 구조체

  * 버퍼 객체 구조체

  * 비동기 객체 구조체

  * 슬롯 형 typedef

  * 예

  * 순환 가비지 수집 지원

* API와 ABI 버전 붙이기
