매핑 프로토콜
*************

"PyObject_GetItem()", "PyObject_SetItem()" 및 "PyObject_DelItem()"도
참조하십시오.

int PyMapping_Check(PyObject *o)
    * Part of the Stable ABI.*

   Return "1" if the object provides the mapping protocol or supports
   slicing, and "0" otherwise.  Note that it returns "1" for Python
   classes with a "__getitem__()" method, since in general it is
   impossible to determine what type of keys the class supports. This
   function always succeeds.

Py_ssize_t PyMapping_Size(PyObject *o)
Py_ssize_t PyMapping_Length(PyObject *o)
    * Part of the Stable ABI.*

   성공 시 객체 *o*의 키 수를 반환하고, 실패하면 "-1"을 반환합니다. 이
   는 파이썬 표현식 "len(o)"와 동등합니다.

PyObject *PyMapping_GetItemString(PyObject *o, const char *key)
    *반환값: 새 참조.** Part of the Stable ABI.*

   Return element of *o* corresponding to the string *key* or "NULL"
   on failure. This is the equivalent of the Python expression
   "o[key]". See also "PyObject_GetItem()".

int PyMapping_SetItemString(PyObject *o, const char *key, PyObject *v)
    * Part of the Stable ABI.*

   Map the string *key* to the value *v* in object *o*.  Returns "-1"
   on failure.  This is the equivalent of the Python statement "o[key]
   = v". See also "PyObject_SetItem()".  This function *does not*
   steal a reference to *v*.

int PyMapping_DelItem(PyObject *o, PyObject *key)

   Remove the mapping for the object *key* from the object *o*.
   Return "-1" on failure.  This is equivalent to the Python statement
   "del o[key]". This is an alias of "PyObject_DelItem()".

int PyMapping_DelItemString(PyObject *o, const char *key)

   Remove the mapping for the string *key* from the object *o*.
   Return "-1" on failure.  This is equivalent to the Python statement
   "del o[key]".

int PyMapping_HasKey(PyObject *o, PyObject *key)
    * Part of the Stable ABI.*

   매핑 객체에 *key* 키가 있으면 "1"을 반환하고, 그렇지 않으면 "0"을
   반환합니다. 이는 파이썬 표현식 "key in o"와 동등합니다. 이 함수는
   항상 성공합니다.

   Note that exceptions which occur while calling the "__getitem__()"
   method will get suppressed. To get error reporting use
   "PyObject_GetItem()" instead.

int PyMapping_HasKeyString(PyObject *o, const char *key)
    * Part of the Stable ABI.*

   매핑 객체에 *key* 키가 있으면 "1"을 반환하고, 그렇지 않으면 "0"을
   반환합니다. 이는 파이썬 표현식 "key in o"와 동등합니다. 이 함수는
   항상 성공합니다.

   Note that exceptions which occur while calling the "__getitem__()"
   method and creating a temporary string object will get suppressed.
   To get error reporting use "PyMapping_GetItemString()" instead.

PyObject *PyMapping_Keys(PyObject *o)
    *반환값: 새 참조.** Part of the Stable ABI.*

   성공하면, 객체 *o*의 키 리스트를 반환합니다. 실패하면, "NULL"을 반
   환합니다.

   버전 3.7에서 변경: 이전에는 함수가 리스트나 튜플을 반환했습니다.

PyObject *PyMapping_Values(PyObject *o)
    *반환값: 새 참조.** Part of the Stable ABI.*

   성공하면, 객체 *o*의 값 리스트를 반환합니다. 실패하면, "NULL"을 반
   환합니다.

   버전 3.7에서 변경: 이전에는 함수가 리스트나 튜플을 반환했습니다.

PyObject *PyMapping_Items(PyObject *o)
    *반환값: 새 참조.** Part of the Stable ABI.*

   성공하면, 객체 *o*에 있는 항목 리스트를 반환합니다. 여기서 각 항목
   은 키-값 쌍을 포함하는 튜플입니다. 실패하면, "NULL"을 반환합니다.

   버전 3.7에서 변경: 이전에는 함수가 리스트나 튜플을 반환했습니다.
